{
  "name": "fap-attendance-extension",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "papaparse": "^5.5.3"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.31",
    "@types/jsdom": "^21.1.7",
    "@types/papaparse": "^5.5.2",
    "esbuild": "^0.25.10",
    "jsdom": "^27.0.0",
    "typescript": "^5.9.2",
    "vitest": "^5.0.1"
  }
}
